## 数组的顺时针打印

```java
public static void clockwiseOutput(int[][] num, int start, int end) {
    if (start >= end || end <= 0)  //判断二维数组的元素个数，空或者只有一个元素，则直接输出
        return;
    for (int i = start; i <= end; i++) {  //输出四阶矩阵的第一行的元素
        System.out.print(num[start][i] + " ");
    }
    for (int i = start + 1; i <= end; i++) {  //输出四阶矩阵的第四列的元素（除去第四列第一个元素）
        System.out.print(num[i][end] + " ");
    }
    for (int i = end - 1; i >= start; i--) {  //输出四阶矩阵的第四行的元素（除去第四行最后一个元素）
        System.out.print(num[end][i] + " ");
    }
    for (int i = end - 1; i > start; i--) {  //输出四阶矩阵的第一列的元素（除去第一行的第一个和最后一个元素）
        System.out.print(num[i][start] + " ");
    }
    clockwiseOutput(num, start + 1, end - 1);  //对函数进行递归操作
}
```



## 删除排序数组中的重复数字

给定一个排序数组，在原数组中“删除”重复出现的数字，使得每个元素只出现一次，并且返回“新”的数组的长度。

```java
public int removeDuplicates(int[] nums) {
    if (nums.length == 0) {
        return 0;
    }
    int len = 1;      //len指当前数组中已经筛选出的非重复元素个数
    for (int i = 1; i < nums.length; i++) {
        if ( nums[i] != nums[len - 1]) {      //len-1 是非重复数组的最后一个数的下标
            nums[len] = nums[i];
            ++len;
        }
    }
    return len;
}
```

## 删除排序数组中的重复数字2

一个排序数组，删除其中的重复元素，使得每个数字最多出现两次，返回新的数组的长度。

```java
public int removeDuplicates(int[] nums) {
    if (nums == null || nums.length == 0)
        return 0;

    int len = 1;      //当前数组中已经筛选出的非重复元素个数, 数组第一个个元素直接计数
    //数组第二个元素，或有等于或少于一个重复元素被选出的元素
    for (int i = 1; i < nums.length; i++) {
        if (i == 1 || nums[i] != nums[len - 2]) {      
            nums[len] = nums[i];
            ++len;
        }
    }
    return len;
}
```

## 合并排序数组

合并两个有序升序的整数数组A和B变成一个新的数组。新数组也要有序。

```java
public int[] mergeSortedArray(int[] A, int[] B) {
    int[] arr = new int[A.length + B.length];
    int aIndex = 0;
    int bIndex = 0;
    for (int k = 0; k < arr.length; k++) {
        if (aIndex >= A.length) {
            arr[k] = B[bIndex];
            bIndex++;
        } else if (bIndex >= B.length) {
            arr[k] = A[aIndex];
            aIndex++;
        } else {
            if (A[aIndex] > B[bIndex]) {
                arr[k] = B[bIndex];
                bIndex++;
            } else {
                arr[k] = A[aIndex];
                aIndex++;
            }
        }
    }
    return arr;
}
```

## 数组中第k大元素

```java
//方法一：借助快排的思想，
public int kthLargestElement(int k, int[] nums) {
    return partition(nums, 0, nums.length - 1, nums.length - k);
}
private int partition(int[] nums, int start, int end, int k) {
    if (start >= end) {
        return nums[k];
    }
    int left = start, right = end;
    int pivot = nums[(start + end) / 2];
    while (left <= right) {
        while (left <= right && nums[left] < pivot) {
            left++;
        }
        while (left <= right && nums[right] > pivot) {
            right--;
        }
        if (left <= right) {
            swap(nums, left, right);
            left++;
            right--;
        }
    }
    if (k <= right) {
        return partition(nums, start, right, k);
    }
    if (k >= left) {
        return partition(nums, left, end, k);
    }
    return nums[k];//
}    
private void swap(int[] nums, int i, int j) {
    int tmp = nums[i];
    nums[i] = nums[j];
    nums[j] = tmp;
}
//方法二：使用堆
```

## 最小的k个数

输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。

```java
链接：https://www.nowcoder.com/questionTerminal/6a296eb82cf844ca8539b57c23e6e9bf
来源：牛客网

nt getPartition(vector<int> &input,int start,int end)
    {
        if(input.empty() || start>end) return -1;
        int temp = input[end];
        int j = start - 1;
        for(int i=start;i<end;++i)
        {
            if(input[i]<=temp)
            {
                ++j;
                if(i!=j) swap(input[i],input[j]);                   
            }
        }
        swap(input[j+1],input[end]);
        return (j+1);
    }
         
    vector<int> GetLeastNumbers_Solution(vector<int> input, int k)
    {
        vector<int> result;       
        if(input.empty() || k>input.size() || k<=0) return result;
         
        int start = 0;
        int end = input.size()-1;
        int index = getPartition(input,start,end);
         
        while(index != (k-1))
        {
            if(index > (k-1))
            {
                end = index - 1;
                index = getPartition(input,start,end);
            }
            else
            {
                start = index + 1;
                index = getPartition(input,start,end);
            }
        }
         
        for(int i=0;i<k;++i)
        {
            result.push_back(input[i]);
        }
         
        return result;
    }
```



## 数组划分

给出一个整数数组 *nums* 和一个整数 *k*。划分数组，使所有小于k的元素移到左边，所有大于等于k的元素移到右边

```java
public int partitionArray(int[] nums, int k) {
    if (nums == null || nums.length == 0) {
        return 0;
    }
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        while (left <= right && nums[left] < k) {
            left++;
        }
        while (left <= right && nums[right] >= k) {
            right--;
        }
        if (left <= right) {
            int temp = nums[left];
            nums[left] = nums[right];
            nums[right] = temp;
            left++;
            right--;
        }
    }
    return left;
}
```

## 交错正负数

给出一个含有正整数和负整数的数组，重新排列成一个正负数交错的数组。

```java
public void rerange(int[] A) {
    if (A == null || A.length <= 1) {
        return;
    }
    Arrays.sort(A);
    int i, j;
    if (A.length % 2 == 0) {//正好有偶数个数
        i = 1;
        j = A.length - 2;
    } else if (A[A.length / 2] > 0) {//数组中有奇数个数，且中间的数是正数。则正负数交错的数组中最后一个数肯定是正数
        i = 0;
        j = A.length - 2;
    } else {
        i = 1;
        j = A.length - 1;
    }
    while (i < j) {
        swap(A, i, j);
        i += 2;
        j -= 2;
    }
}
private void swap(int[] A, int i, int j) {
    int t = A[i];
    A[i] = A[j];
    A[j] = t;
}
```

## 最大子数组

给定一个整数数组，找到一个具有最大和的子数组，返回其最大和。

```java
public int maxSubArray(int[] A) {
    if (A == null || A.length == 0){
        return 0;
    }
    int max = Integer.MIN_VALUE;
    int sum = 0;
    for (int i = 0; i < A.length; i++) {
        sum += A[i];//sum记录从A[0]到A[i]之间的数的和
        max = Math.max(max, sum);  //现在子数组的最大值
        sum = Math.max(sum, 0);//如果sum小于零，则sum重新置零（放弃之前的各数和）
    }
    return max;
}
```

## 最大子数组 II

给定一个整数数组，找出两个 *不重叠* 子数组使得它们的和最大。每个子数组的数字在数组中的位置应该是连续的。
返回最大的和。

```java
public int maxTwoSubArrays(List<Integer> nums) {
    if (nums == null || nums.size() == 0) {
        return 0;
    }
    int[] left = new int[nums.size()];// 记录从0到当前位置(i)下的最大子数组的和
    int[] right = new int[nums.size()];// 记录从i至size-1中最大子数组的和
    int lsum = 0;
    int lmax = Integer.MIN_VALUE;
    for (int i = 0; i < nums.size(); i++) {
        lsum += nums.get(i);
        lmax = Math.max(lmax, lsum);
        left[i] = lmax;
        lsum = Math.max(lsum, 0);
    }
    int rsum = 0;
    int rmax = Integer.MIN_VALUE;
    for (int j = nums.size() - 1; j > -1; j--) {
        rsum += nums.get(j);
        rmax = Math.max(rmax, rsum);
        right[j] = rmax;
        rsum = Math.max(rsum, 0);
    }
    int max = Integer.MIN_VALUE;
    for (int i = 0; i < nums.size() - 1; i++) {
        max = Math.max(max, left[i] + right[i + 1]);
    }
    return max;
}
```
## 最大子数组 III

给定一个整数数组和一个整数 *k*，找出 *k* 个**不重叠**子数组使得它们的和最大。每个子数组的数字在数组中的位置应该是**连续**的。

## 最小子数组

给定一个整数数组，找到一个具有最小和的子数组。返回其最小和。

```java
public int minSubArray(List<Integer> nums) {
    if (nums == null || nums.size() == 0){
        return 0;
    }
    int min = Integer.MAX_VALUE;
    int sum = 0;
    for (int i = 0; i < nums.size(); i++) {
        sum += nums.get(i);
        min = Math.min(min, sum);
        sum = Math.min(sum, 0);
    }
    return min;
}
```

## 最大子数组差

给定一个整数数组，找出两个**不重叠**的子数组A和B，使两个子数组和的差的绝对值**|SUM(A) - SUM(B)|**最大

```java
public int maxDiffSubArrays(int[] nums) {
    if (nums == null || nums.length == 0) {
        return 0;
    }
    int[] lMax = new int[nums.length];
    int[] lMin = new int[nums.length];
    int lmax = Integer.MIN_VALUE;
    int lmin = Integer.MAX_VALUE;
    int lMaxSum = 0;
    int lMinSum = 0;
    for (int i = 0; i < nums.length; i++) {
        lMaxSum += nums[i];
        lmax = Math.max(lmax, lMaxSum);
        lMax[i] = lmax;
        lMaxSum = Math.max(lMaxSum, 0);

        lMinSum += nums[i];
        lmin = Math.min(lmin, lMinSum);
        lMin[i] = lmin;
        lMinSum = Math.min(lMinSum, 0);
    }
    int[] rMax = new int[nums.length];
    int[] rMin = new int[nums.length];
    int rmax = Integer.MIN_VALUE;
    int rmin = Integer.MAX_VALUE;
    int rMaxSum = 0;
    int rMinSum = 0;
    for (int j = nums.length - 1; j >= 0; j--) {
        rMaxSum += nums[j];
        rmax = Math.max(rMaxSum, rmax);
        rMax[j] = rmax;
        rMaxSum = Math.max(0, rMaxSum);

        rMinSum += nums[j];
        rmin = Math.min(rmin, rMinSum);
        rMin[j] = rmin;
        rMinSum = Math.min(rMinSum, 0);
    }
    int diff = 0;
    for (int i = 0; i < nums.length - 1; i++) {
        diff = Math.max(diff, Math.abs(lMax[i] - rMin[i + 1]));
        diff = Math.max(diff, Math.abs(lMin[i] - rMax[i + 1]));
    }
    return diff;
}
```

## 恢复旋转排序数组

```java
//方法一：
public void recoverRotatedSortedArray(List<Integer> nums) {
    int temp = nums.get(0);
    int i;
    for (i = 0; i < nums.size(); i++) { //找到原有序数组的第一个值。
        if (nums.get(i) < temp) {
            break;
        }
    }
    if (i != nums.size()) {//将数组中旋转到前面的值按顺序加到数组末尾
        for (int j = 0; j < i; j++) {
            nums.add(nums.get(j));
        }
        nums.subList(0, i).clear();
    }
}
//方法二：同字符串的旋转，(X'Y')'=YX。
```

## 寻找旋转排序数组中的最小值

假设排好序的数组在某一未知点发生了旋转（比如**0 1 2 4 5 6 7** 可能变成**4 5 6 7 0 1 2**）。你需要找到其中最小的元素。

```java
/**
把一个排序数组先分割成两部分[first, second]，其中，first代表前面几个元素，second代表之后的元素， 例如对于数组[0, 1, 2, 4, 5, 6, 7]，可以设定first = [0, 1, 2], second = [4, 5, 6, 7]. 那么经过旋转之后，数组就变成了[second, first]，我们观察一下，这个新数组有这样两个特性：（1）second中所有元素都大于first中任意元素（2）second与first都是递增的序列
*/
public int findMin(int[] nums) {
    int left = 0;
    int right = nums.length - 1;

    while (left < right && nums[left] > nums[right]) {
        int mid = (left + right) / 2;
        if (nums[left] < nums[mid]) { //mid指在second中，而最小值肯定在mid后面
            left = mid + 1;
        } else {//mid指在first中
            right = mid;
        }
    }
    return nums[left];
}
```

## 寻找旋转排序数组中的最小值（有重复数字）

```java
public int findMin(int[] nums) {
    int low = 0;
    int high = nums.length - 1;
    while (low < high && nums[low] >= nums[high]) {
        int mid = (low + high) / 2;
        if (nums[low] < nums[mid]) {
            low = mid + 1;
        } else if (nums[low] > nums[mid]) {
            high = mid;
        } else {
            low = low + 1;
        }
    }
    return nums[low];
}
```

## 搜索旋转排序数组
```java
public int search(int[] A, int target) {
    if (A == null || A.length == 0) {
        return 1;
    }

    int start = 0;
    int end = A.length-1;
    int mid;

    while (start + 1 < end) {
        mid = start + (end - start) / 2;
        if (A[mid] == target) {
            return mid;
        }
        if (A[start] < A[mid]) {
            if (A[start] <= target && target <= A[mid]) {
                end = mid;
            } else {
                start = mid;
            }
        } else {
            if (A[mid] <= target && target <= A[end]) {
                start = mid;
            } else {
                end = mid;
            }
        }
    } 
    if (A[start] == target) {
        return start;
    }
    if (A[end] == target) {
        return end;
    }
    return 1;
}
```
## 搜索旋转排序数组 II

```java

```

## 调整数组顺序使奇数位于偶数前面

```java
public void reOrderArray(int[] array) {
    for (int i = 0; i < array.length; i++) {
        for (int j = array.length - 1; j > i; j--) {
            if (array[j] % 2 != 0 && array[j - 1] % 2 == 0) {
                swap(array, j, j - 1);
            }
        }
    }
}
private void swap(int[] array, int i, int j) {
    int t = array[i];
    array[i] = array[j];
    array[j] = t;
}
```

## 子数组之和

给定一个整数数组，找到和为零的子数组。你的代码应该返回满足要求的子数组的起始位置和结束位置

```java
public List<Integer> subarraySum(int[] nums) {
    List<Integer> pos = new ArrayList<Integer>(2);
    if (nums == null || nums.length == 0) {
        return pos;
    }
    int sum = 0;
    Map<Integer, Integer> map = new HashMap<>();
    map.put(sum, -1);
    for (int i = 0; i < nums.length; i++) {
        // 从某个位置出发，到i的sum与到j的sum相等，说明从i+1到j的sum为零。
        sum += nums[i];
        if (map.containsKey(sum)) { // 到i的sum与到j的sum相等
            pos.add(map.get(sum) + 1);
            pos.add(i);
            break;
        }
        map.put(sum, i);
    }
    return pos;
}
```

## 最接近零的子数组和

给定一个整数数组，找到一个和最接近于零的子数组。返回第一个和最右一个指数。你的代码应该返回满足要求的子数组的起始位置和结束位置

```java
class Pair {
    int sum;
    int index;
    public Pair(int s, int i) {
        sum = s;
        index = i;
    }
}
public int[] subarraySumClosest(int[] nums) {
    int[] result = new int[2];
    if (nums == null || nums.length <= 1) {
        return result;
    }
    //sum[i]表示0到i位置的和，那么求sum[j]-sum[i]就可以求得子数组和
    Pair[] sums = new Pair[nums.length + 1];
    sums[0] = new Pair(0, 0);
    for (int i = 1; i < sums.length; i++) {
        sums[i] = new Pair(sums[i - 1].sum + nums[i - 1], i);
    }
    Arrays.sort(sums, new Comparator<Pair>() {
        public int compare(Pair a, Pair b) {
            return a.sum - b.sum;
        }
    });
    int ans = Integer.MAX_VALUE;
    for (int i = 1; i < sums.length; i++) {
        if (ans > sums[i].sum - sums[i - 1].sum) {
            ans = sums[i].sum - sums[i - 1].sum;
            result[0] = Math.min(sums[i].index, sums[i - 1].index);
            result[1] = Math.max(sums[i].index, sums[i - 1].index) - 1;
        }
    }
    return result;
}
```

## 出现次数大于数组元素个数的二分之一的元素

给定一个整型数组，找出在数组中的出现次数严格大于数组元素的二分之一的元素。

```java
public int majorityNumber(List<Integer> nums) {
    int currentMajor = 0;
    int count = 0;
    for(Integer num : nums) {
        if(count == 0) {
            currentMajor = num;
        }
        if(num == currentMajor) {
            count++;
        } else {
            count--;
        }
    }
    return currentMajor;
}
```

## 出现次数大于数组元素个数的三分之一的元素

```java
public int majorityNumber(List<Integer> nums) {
    int majorityNumber1 = 0;
    int majorityNumber2 = 0;
    int count1 = 0;
    int count2 = 0;
    for (int i = 0; i < nums.size(); i++) {
        if (majorityNumber1 == nums.get(i)) {
            count1++;
        } else if (majorityNumber2 == nums.get(i)) {
            count2++;
        } else if (count1 == 0) {
            majorityNumber1 = nums.get(i);
            count1++;
        } else if (count2 == 0) {
            majorityNumber2 = nums.get(i);
            count2++;
        } else {
            count1--;
            count2--;
        }
    }
    count1 = count2 = 0;
    for (int i = 0; i < nums.size(); i++) {
        if (majorityNumber1 == nums.get(i)) {
            count1++;
        } else if (majorityNumber2 == nums.get(i)) {
            count2++;
        }
    }
    return count1 > count2 ? majorityNumber1 : majorityNumber2;
}
```

##  落单的数 I

### 给出2*n + 1 个的数字，除其中一个数字之外其他每个数字均出现两次，找到这个数字。

```java
//方法一：
public int singleNumber(int[] A) {
    int xor = 0;
    for (int i = 0; i < A.length; i++) {
        xor ^= A[i];
    }
    return xor;
}
//方法二：参见下一题
```

##  落单的数 II

给出3*n + 1 个非负整数，除其中一个数字之外其他每个数字均出现三次，找到这个数字。

```java
//思路:利用位运算，int有32位，用一个长度为32的数组bit记录A中每个数字的每一位中1出现的次数，如果这个数字出现
//3次，则与这个数字对应的每一位上的1也出现三次。最后将数组每一位均对3取余，最后得到的就是要求的数字。
public int singleNumberII(int[] A) {
	if (A == null || A.length == 0) {
		return 0;
	}
	int val = 0;
	int[] bit = new int[32];
	for (int i = 0; i < 32; i++) {
		for (int j = 0; j < A.length; j++) {
			bit[i] += (A[j] >> i) & 1;//不能让1右移i位，只能是A[j]左移i位
		}
		bit[i] %= 3;
		val |= (bit[i] << i);
	}
	return val;
}
```

## 落单的数 III
```java
/*
思路:对于2*n+1个数字用异或就可以，参见博客LintCode-82.落单的数，而在此题将所有数异或之后得到的是两个落单的数的异或结果，没办法将结果拆分成两个落单的数。但因为两个落单数不同，所以肯定存在某个位k，使得两落单数在第k位上一个为0另一个为1（怎么找到这个k? 找异或结果中1出现的位置即可）。只需找到最小的这个k，然后将在k位上为0的所有数做异或得出其中一个落单的数，在k位为1的所有数也做另外的异或，得出另一个落单的数，这样最终可以得到两个落单的数。
*/
public List<Integer> singleNumberIII(int[] A) {
    ArrayList<Integer> result = new ArrayList<Integer>(2);
    if (A == null || A.length == 0) {
        return result;
    }
    int xor = 0;
    for (int i = 0; i < A.length; i++) {
        xor ^= A[i];
    }
    int lastBit = xor - (xor & (xor - 1));
    int v1 = 0;
    int v2 = 0;
    for (int i = 0; i < A.length; i++) {
        if ((lastBit & A[i]) == 0) {
            v1 ^= A[i];
        } else {
            v2 ^= A[i];
        }
    }
    result.add(v1);
    result.add(v2);
    return result;
}
```

## 数组的子集

给定一个含不同整数的集合，返回其所有的子集。

```java
//方法一：
public List<List<Integer>> subsets(int[] nums) {
    List<List<Integer>> results = new LinkedList<>();
    if (nums == null) {
        return results; 
    }
    Arrays.sort(nums);
    Queue<List<Integer>> queue = new LinkedList<>();
    queue.offer(new LinkedList<Integer>());
    while (!queue.isEmpty()) {
        List<Integer> subset = queue.poll();
        results.add(subset);    
        //第一次for循环结束，队列中存有：[1] 、[2]、[3]、[4]、[5]
        //第二次for循环，取出队列中的[1]，并在此基础上生成[1, 2]、[1, 3]、[1,4]、[1,5]
        //第三次for循环，取出队列中的[2]，并在此基础上生成[2, 3]、[2,4]、[2,5]
        for (int i = 0; i < nums.length; i++) {
            if (subset.size() == 0 || subset.get(subset.size() - 1) < nums[i]) {
                List<Integer> nextSubset = new LinkedList<Integer>(subset);
                nextSubset.add(nums[i]);
                queue.offer(nextSubset);
            }
        }
    }
    return results;
}
//方法二：
public List<List<Integer>> subsets(int[] nums) {
    List<List<Integer>> results = new LinkedList<>();
    if (nums == null) {
        return results;
    }
    Arrays.sort(nums);
    int setNum = 1 << nums.length;// 一共有2^n种可能
    for (int i = 0; i < setNum; i++) {
        List<Integer> item = new ArrayList();
        for (int j = 0; j < nums.length; j++) {
            if ((i & (1 << j)) != 0) {// 有没有第j个数
                item.add(nums[j]);
            }
        }
        results.add(item);
    }
    return results;
}
//方法三：
public List<List<Integer>> subsets(int[] nums) {
    List<List<Integer>> results = new LinkedList<>();
    if (nums == null) {
        return results;
    }
    Arrays.sort(nums);
    List<Integer> item = new ArrayList();
    helper(nums, 0, item, results);
    return results;
}
public void helper(int[] nums, int startIndex, List<Integer> subset, List<List<Integer>> results) {
    results.add(new ArrayList<Integer>(subset));
    for (int i = startIndex; i < nums.length; i++) {
        subset.add(nums[i]);
        helper(nums, i + 1, subset, results);
        subset.remove(subset.size() - 1);
    }
}
```

## 数组的子集 II

给定一个可能具有重复数字的列表，返回其所有可能的子集。

```java
public List<List<Integer>> subsetsWithDup(int[] nums) {
    List<List<Integer>> results = new LinkedList<>();
    if (nums == null) {
        return results;
    }
    Arrays.sort(nums);
    List<Integer> item = new ArrayList();
    helper(nums, 0, item, results);
    return results;
}
public void helper(int[] nums, int startIndex, List<Integer> subset, List<List<Integer>> results) {
    results.add(new ArrayList<Integer>(subset));
    for (int i = startIndex; i < nums.length; i++) {
        if (i != startIndex && nums[i] == nums[i - 1]) {
            continue;
        }
        subset.add(nums[i]);
        helper(nums, i + 1, subset, results);
        subset.remove(subset.size() - 1);
    }
}
```

## 数组中重复的数字

给定一个整数数组 a，其中1 ≤ a[i] ≤ *n* （*n*为数组长度）, 其中有些元素出现**两次**而其他元素出现**一次**。找到所有出现**两次**的元素。

```java
public List<Integer> findDuplicates(int[] nums) {
    List<Integer> ret = new ArrayList<>();
    for (int i = 0; i < nums.length; i++) {
        //对数组中的每一个数，以该数为下标，如果该数对应的下标上的值为正，说明该数是第一次出现，则将该数对应的下标上的数置为负
        int index = Math.abs(nums[i]) - 1;
        if (nums[index] > 0) {
            nums[index] = -nums[index];
        } else {//如果该数对应的下标上的值为负，说明该数不是第一次出现
            ret.add(Math.abs(nums[i]));
        }
    }
    return ret;
}
```

## 二维数组中的查找

写出一个高效的算法来搜索m×n矩阵中的值，返回这个值出现的次数。这个矩阵具有以下特性：每行中的整数从左到右是排序的。每一列的整数从上到下是排序的。在每一行或每一列中没有重复的整数。

```java
//为了避免重复，该题需要从二维数组的左下角或者右上角开始查找。
public int searchMatrix(int[][] matrix, int target) {
    int row = matrix.length - 1;//从左下角开始
    int column = 0;
    int count = 0;
    while (row >= 0 && column < matrix[0].length) {
        if (target == matrix[row][column]) {
            count++;
            row--;
            column++;
            continue;
        }
        //每一列的整数从上到下递增，所以target < matrix[row][column]时，要到上一行
        if (target < matrix[row][column]) {
            row--;
        } else {
            column++;
        }
    }
    return count;
}
```

